<!DOCTYPE html>
<html lang="en">
  
<head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, 
            initial-scale=1, shrink-to-fit=no">
  
    <link rel="stylesheet" href="./style.css">
      <title>Restaurant Website</title>
</head>
  
<body>

    <!--header start-->
    <header class = "header">
      <div class = "container">
        <div class = "row justify-content-between align-items-center">
        <div class = "logo">
            <a href="#"><img src="./" alt="logo"></a>
        </div>
      <button type = "button" class ="nav-toggler">
          <span></span>
      </button>    
    <!-- navbar  -->
    <nav class="nav">
        <ul>
            <li class="nav-item"><a href="./webpages/index1.html">Menu</a></li>
            <li class="nav-item"><a href="./webpages/index2.html">Order Now</a></li>
            <li class="nav-item"><a href="./webpages/index3.html">Location</a></li>
            <li class="nav-item"><a href="./webpages/index4.html">Catering</a></li>
            <li class="nav-item"><a href="./webpages/index5.html">About Us</a></li>    
            <li class="nav-item"><a href="./webpages/index6.html">Reservation</a></li>
        </ul>    
    </nav>           
    </div>
    </div>
</header>
<!--header end-->  

    <!--home section start-->
    <section class = "home-section" id ="home">
        <div class = "home-bg"></div>
        <div class = "container">
          <div class = "row min-vh-100 align-items-center">
              <div class = "home-text">
                  <h1>This is AMIGOS Kitchen</h1>
                  <p> sed quia consequuntur magni dolores 
                      eos qui ratione voluptatem sequi 
                      nesciunt. Neque porro quisquam es
                      Neque porro quisquam est,
                    </p>
                    <a href = "our-menu" class = "btn btn-default">Our menu</a>
                </div>
           </div>
        </div>
    </section>
    <!--home section end-->
    
    
    <div class="card">
        <p>Our Meals</p>
        <div class="menuimg">
            <img src = "./images/menu1.jpg" alt = "Has a burrito picture">
        <strong>Burrito</strong>
    </div>
    </div>
    
    <div class="card">
        <h2>Our Meals</h2>
        <div class="menuimg">
            <img src = "./images/menu2.JPG" alt = "Has a tacos picture">
        <strong>Tacos</strong>
    </div>
    </div>
    
    <section class="about-section">
       
            <h3>
                Section for the text why your 
                restaurant is the best.
            </h3>
    
            <p>
                Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. A quos, voluptatum 
                illum mollitia dolores libero placeat
                nesciunt quasi adipisci impedit!Lorem 
                ipsum dolor sit, amet consectetur 
                adipisicing elit. A quos, voluptatum 
                illum mollitia dolores libero placeat
                nesciunt quasi adipisci impedit!
                Lorem ipsum dolor sit, amet consectetur 
                adipisicing elit. A quos, voluptatum 
                illum mollitia dolores libero placeat
                nesciunt quasi adipisci impedit!Lorem 
                ipsum dolor sit.
            </p>
        
    </section>
    
    <!-- carousel section -->
    <div id="carouselExampleControls" 
        class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/b1.jpg" 
                    class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="./images/b2.jpg" 
                    class="d-block w-100" alt="food">
            </div>
            <div class="carousel-item">
                <img src="./images/b3.jpg" 
                    class="d-block w-100" alt="food">
            </div>
        </div>
        <a class="carousel-control-prev" 
            href="#carouselExampleControls" 
            role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" 
                aria-hidden="true">
            </span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" 
            href="#carouselExampleControls" 
            role="button" data-slide="next">
            <span class="carousel-control-next-icon" 
                aria-hidden="true">
            </span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    
    <div class="container">
        <div class="row-flex">
            <div class="flex-column-form">
                <h3>
                    Reservation 
                </h3>
                <form class="media-centered">
                    <div class="form-group">
                        <p>
                            Please leave your number we will 
                            call to make a reservation
                        </p>
                          
                        <input type="text" class="form-control" 
                            id="exampleInputName1" 
                            placeholder="Enter your name">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" 
                            id="exampleInputphoneNumber1"
                            placeholder="Enter your phone number">
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Submit
                    </button>
                </form>
            </div>
            <div class="opening-time">
                <h3>
                    Opening times
                </h3>
                <p>
                   To be discussed.....
                </p>
            </div>
            <div class="contact-adress">
                <h3>
                    Contact
                </h3>
                <p>
                 This area will display the contact information and social media link of "Amigos"
                </p>
            </div>
        </div>
    </div>
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity=
    "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous">
    </script>
      
    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity=
    "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous">
    </script>
      
    <script src=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity=
    "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous">
    </script>
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href=
    "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity=
    "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
      
            
    <!--JavaScript for Slider navigation bar-->
 <script src = "./script.js"></script>
</body>
</html>
        
